## **SQL**

### **Definition**
SQL (Structured query language) is a domain-specific language used to manage data, especially in a relational database management system (RDBMS). It is particularly useful in handling structured data, i.e., data incorporating relations among entities and variables.

### **What are the components of a SQL system?**  

Relational database management systems use structured query language (SQL) to store and manage data. The system stores multiple database tables that relate to each other. MS SQL Server, MySQL, or MS Access are examples of relational database management systems. The following are the components of such a system. 

**SQL table**

A SQL table is the basic element of a relational database. The SQL database table consists of rows and columns. Database engineers create relationships between multiple database tables to optimize data storage space.

For example, the database engineer creates a SQL table for products in a store: 

|Product ID|Product Name|Color ID|
|----------|------------|--------|
|0001|Mattress|Color 1|
|0002|Pillow|Color 2|

Then the database engineer links the product table to the color table with the Color ID:

|Color ID|Color Name|
|--------|----------|
|Color 1|Blue|
|Color 2|Red|

**SQL statements**

SQL statements, or SQL queries, are valid instructions that relational database management systems understand. Software developers build SQL statements by using different SQL language elements. SQL language elements are components such as identifiers, variables, and search conditions that form a correct SQL statement.

For example, the following SQL statement uses a SQL INSERT command to store Mattress Brand A, priced $499, into a table named Mattress_table, with column names brand_name and cost:  

```sql
INSERT INTO Mattress_table (brand_name, cost)
VALUES(‘A’,’499’);
```

**What are SQL commands?**

Structured query language (SQL) commands are specific keywords or SQL statements that developers use to manipulate the data stored in a relational database. You can categorize SQL commands as follows.

1. **Data definition language (DDL):** Refers to SQL commands that design the database structure. Database engineers use DDL to create and modify database objects based on the business requirements. For example, the database engineer uses the CREATE command to create database objects such as tables, views, and indexes.

2. **Data query language (DQL):** Consists of instructions for retrieving data stored in relational databases. Software applications use the SELECT command to filter and return specific results from a SQL table. 

3. **Data manipulation language (DML):** DML statements write new information or modify existing records in a relational database. For example, an application uses the INSERT command to store a new record in the database.

4. **Data control language (DCL):** Database administrators use this to manage or authorize database access for other users. For example, they can use the GRANT command to permit certain applications to manipulate one or more tables. 

5. **Transaction control language (TCL):** The relational engine uses this to automatically make database changes. For example, the database uses the ROLLBACK command to undo an erroneous transaction.

In [3]:
# Step 0. Load libraries and custom modules
# Basics ---------------------------------------------------------------
import os
# Data -----------------------------------------------------------------
import pandas as pd
from pandasql import sqldf 
#python -m pip install pandasql

In [41]:
# Step 1. Load data
# Read data from source, show a sample
import pandas as pd
url = "https://covid.ourworldindata.org/data/owid-covid-data.csv"
df = pd.read_csv(url)
sqldf("SELECT * FROM df LIMIT 10") #seleccionar todo * de la tabla df, limita el resultado a 10 filas

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
1,AFG,Asia,Afghanistan,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
2,AFG,Asia,Afghanistan,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
3,AFG,Asia,Afghanistan,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
4,AFG,Asia,Afghanistan,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
5,AFG,Asia,Afghanistan,2020-01-10,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
6,AFG,Asia,Afghanistan,2020-01-11,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
7,AFG,Asia,Afghanistan,2020-01-12,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
8,AFG,Asia,Afghanistan,2020-01-13,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None
9,AFG,Asia,Afghanistan,2020-01-14,0.0,0.0,0.0,0.0,0.0,0.0,...,None,37.746,0.5,64.83,0.511,41128772,None,None,None,None

In [7]:
# Step 2. Analyze the data
# 2.1 How many rows are in the table?
sqldf("SELECT COUNT(location) FROM df")

   COUNT(location)
0           429435

In [11]:
# 2.2 What unique locations are in the table
sqldf("SELECT DISTINCT(location) FROM df")

           location
0       Afghanistan
1            Africa
2           Albania
3           Algeria
4    American Samoa
..              ...
250  Western Sahara
251           World
252           Yemen
253          Zambia
254        Zimbabwe

[255 rows x 1 columns]

In [31]:
# 2.3 How many records we have for Bolivia?
query = (""" SELECT location, date, total_cases FROM df WHERE location='Mexico'""")
sqldf(query)

     location        date  total_cases
0      Mexico  2020-01-01          NaN
1      Mexico  2020-01-02          NaN
2      Mexico  2020-01-03          NaN
3      Mexico  2020-01-04          NaN
4      Mexico  2020-01-05          0.0
...       ...         ...          ...
1673   Mexico  2024-07-31    7619118.0
1674   Mexico  2024-08-01    7619118.0
1675   Mexico  2024-08-02    7619118.0
1676   Mexico  2024-08-03    7619118.0
1677   Mexico  2024-08-04    7619458.0

[1678 rows x 3 columns]

In [44]:
# 2.4 Show only the columns location, date, total cases and new cases 
# for Bolivia

#cuantos casos nuevos se registraron en 2021 en bolivia?
query = (
""" 
SELECT date, new_cases
FROM df 
WHERE location='Bolivia' 
AND date<='2021-12-31' 
AND date>='2021-12-31'
ORDER BY new_cases   
"""
)
sqldf(query)

         date  new_cases
0  2021-12-31        0.0

In [7]:
# 2.4 Show only the columns location, date, total cases and new cases 
# for Bolivia for all 2021

## conectarse a una base de datos, ojo python trae sqlite3

In [45]:
#bajamos las librerias
import sqlite3
import pandas as pd

In [46]:
#conectar a base de datos/ si no existe la crea
con = sqlite3.connect('../data/demo.sqlite3')

In [47]:
#crear tabla
con.execute(
"""
CREATE TABLE movies (
id INT PRIMARY KEY NOT NULL,
name TEXT NOT NULL,
director TEXT NOT NULL,
year INT NOT NULL)

"""
)

In [48]:
#agregamos valores a mano
con.execute(
"""
INSERT INTO movies VALUES (1,'forrest gump','roberto zemekis',1994),(2,'goodfellas','martin scorcese',1991),(3,'predator','john mactiernan',1987)
"""
)

In [51]:
#le agregamos un id a cada row
cursor = con.execute ('SELECT * FROM movies')
for row in cursor:
    print(f'id:{row[0]}, name:{row[1]},director:{row[2]},year{row[3]}')

id:1, name:forrest gump,director:roberto zemekis,year1994
id:2, name:goodfellas,director:martin scorcese,year1991
id:3, name:predator,director:john mactiernan,year1987

In [52]:
#volvemos la tabla un dataframe 
movie_df = pd.read_sql_query('SELECT * FROM  movies',con)
movie_df

   id          name         director  year
0   1  forrest gump  roberto zemekis  1994
1   2    goodfellas  martin scorcese  1991
2   3      predator  john mactiernan  1987

In [53]:
#hacemos un cambio/ para que corra le ponemos con.commit()
con.execute('UPDATE movies SET year=1988 WHERE id=3')
con.commit()

In [54]:
#vamos a borrar/ borrar, modificar etc son operaciones CRUT (creat, read, update, delete)
con.execute('DELETE FROM movies WHERE id=1')
con.commit()

### References
[1] https://en.wikipedia.org/wiki/SQL  
[2] https://aws.amazon.com/what-is/sql/